{
  "name": "mio",
  "version": "0.8.1",
  "description": "Modern idiomatic models for the browser and node.js.",
  "homepage": "https://github.com/mio/mio",
  "authors": [
    "Alexander Mingoia"
  ],
  "keywords": [
    "model",
    "db",
    "database",
    "orm",
    "sync",
    "store"
  ],
  "ignore": [
    "coverage.html",
    "node_modules",
    "lib-cov",
    "test"
  ],
  "main": "./lib/model.js",
  "license": "MIT"
}
