{
  "name": "mio",
  "version": "1.0.6",
  "description": "A common model layer between client and server for building REST APIs and web applications.",
  "homepage": "https://github.com/mio/mio",
  "authors": [
    "Alexander Mingoia"
  ],
  "keywords": [
    "REST",
    "resource",
    "REST resources",
    "model",
    "models",
    "db",
    "database",
    "orm",
    "odm",
    "sync",
    "store"
  ],
  "ignore": [
    "coverage.html",
    "node_modules",
    "lib-cov",
    "test"
  ],
  "main": "./lib/model.js",
  "license": "MIT"
}
