{
  "name": "mio",
  "description": "Modern idiomatic models for the browser and node.js.",
  "version": "0.9.0",
  "homepage": "https://github.com/mio/mio",
  "repository": {
    "type": "git",
    "url": "git://github.com/mio/mio.git"
  },
  "keywords": [
    "model",
    "db",
    "database",
    "orm",
    "sync",
    "store"
  ],
  "devDependencies": {
    "browserify": "^5.10.1",
    "chai": "^1.9.1",
    "gulp": "^3.6.1",
    "gulp-clean": "^0.2.4",
    "gulp-coveralls": "^0.1.2",
    "gulp-instrument": "^0.1.0",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha-phantomjs": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "gulp-wrap-umd": "^0.2.1",
    "jshint-stylish": "^0.4.0",
    "mocha-lcov-reporter": "0.0.1",
    "phantomjs": "^1.9.7-15",
    "vinyl-buffer": "0.0.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "main": "./lib/model.js",
  "scripts": {
    "coverage": "./node_modules/gulp/bin/gulp.js coverage",
    "test": "./node_modules/gulp/bin/gulp.js test",
    "clean": "./node_modules/gulp/bin/gulp.js clean"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "license": "MIT"
}
